

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE

spring.cloud.config.enabled=false

#The SQL script initialization has been redesigned in Spring Boot 2.5.
# Add the following line to your application.properties file:
spring.jpa.defer-datasource-initialization=true

#eureka-client
spring.application.name = dog-service
server.port = 8081
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/
eureka.client.service-url.default-zone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
